.. Hetero2d documentation master file, created by
   sphinx-quickstart on Tue Aug  3 17:24:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hetero2d's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   project_intro/modules
   Documentation<hetero2d/modules>

Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

