================
Development Team
================

Hetero2d currently has a small development team. 

Lead Maintainers
================

| **Arunima K. Singh**   |as2362|  |0000-0002-7212-6310|
| Assistant Professor, Department of Physics
| Arizona State University, Tempe

.. |as2362| image:: ../_static/github.png
   :target: https://github.com/as2362 
   :width: 26
   :height: 26
   :alt: GitHub profile for as2362

.. |0000-0002-7212-6310| image:: ../_static/orcid.jpg
   :target: https://orcid.org/0000-0002-7212-6310
   :width: 26
   :height: 26
   :alt: ORCID profile for 0000-0002-7212-6310

| **Tara M. Boland**   |tboland1|   |0000-0002-2587-5677|
| PhD Candidate, Materials Science and Engineering
| Arizona State University, Tempe

.. |tboland1| image:: ../_static/github.png
   :target: https://github.com/tboland1
   :width: 26
   :height: 26
   :alt: GitHub profile for tboland1 

.. |0000-0002-2587-5677| image:: ../_static/orcid.jpg
   :target: https://orcid.org/0000-0002-2587-5677
   :width: 26
   :height: 26
   :alt: ORCID profile for 0000-0002-2587-5677

List of Developers (A-Z)
========================

| **Syd Olson**   |SNOlson|
| Arizona State University, Tempe

.. |SNOlson| image:: ../_static/github.png
   :target: https://github.com/SNOlson
   :width: 26
   :height: 26
   :alt: GitHub profile for SNOlson

