<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Hetero2d &mdash; Hetero2d 1.0.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development Team" href="team.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Hetero2d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing Hetero2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-dependancies">Setting up dependancies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="team.html">Development Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hetero2d/modules.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hetero2d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Project Introduction</a> &raquo;</li>
      <li>Installing Hetero2d</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project_intro/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installing-hetero2d">
<h1>Installing Hetero2d<a class="headerlink" href="#installing-hetero2d" title="Permalink to this headline">¶</a></h1>
<p>IMPORTANT NOTE: Atomate and FireWorks do not run on Windows OS. You need a unix-based OS (Mac or Linux) in order for these packages to run. As such, all setup instructions are given for Unix systems.</p>
<ol class="arabic simple">
<li><p>Download the repo from the green code icon or via github’s commandline tool gh.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gh</span> <span class="pre">repo</span> <span class="pre">clone</span> <span class="pre">cmdlab/Hetero2d</span></code> (gh must be installed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/cmdlab/Hetero2d.git</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Install Hetero2d in a clean enviromnent using python=3.6. I suggest using Anaconda3 to manange environments.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">hetero2d</span> <span class="pre">python=3.6</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Activate the <em>hetero2d</em> environment and run the line below to install Hetero2d. Must be in the directory where Hetero2d was downloaded to.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>After installation, Hetero2d needs to be added to your python path. This can be done by running the first line below <strong>OR</strong> by adding the 2nd line to your <em>.bashrc</em> file. This is only necessary if python cannot find the package or the setup.py failed for some reason.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=&quot;$HOME/path_to_package/Hetero2d:$PYTHONPATH&quot;</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>If this is your first time installing the package dependencies listed below, please ensure you have followed the respective setup instructions:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://atomate.org/">atomate</a></p></li>
<li><p><a class="reference external" href="https://materialsproject.github.io/fireworks/installation.html">FireWorks</a></p></li>
<li><p><a class="reference external" href="https://pymatgen.org/installation.html">pymatgen</a></p></li>
<li><p><a class="reference external" href="https://github.com/henniggroup/MPInterfaces">MPInterfaces</a></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>To run jupyter notebooks on various resources the ipykernel has to be installed. Sometimes this isn’t enough and you need explicitly add the kernel to the list of environments.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Activate your environment <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">hetero2d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ipykernel</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">--name</span> <span class="pre">hetero2d</span></code></p></li>
</ul>
</div></blockquote>
<div class="section" id="setting-up-dependancies">
<h2>Setting up dependancies<a class="headerlink" href="#setting-up-dependancies" title="Permalink to this headline">¶</a></h2>
<p>The Hetero2d package dependancies have a lot of documentation to look over. I will highlight the essential documentation to get started as quickly as possible.</p>
<ol class="arabic simple">
<li><p><em>atomate</em> requires the most set up. Mainly, creating a directory scaffold and writing the 5 required files to connect to the database and run jobs. (MongoDB or free Atlas MongoDB is required)</p></li>
<li><p><em>pymatgen</em> has a command line tool installed to set up default directory paths for psuedopotentials called <em>pmg</em>. There are 2 essential commands you have to run to use Hetero2d on any system.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>VASP POTCARs directory: <code class="docutils literal notranslate"><span class="pre">pmg</span> <span class="pre">config</span> <span class="pre">-p</span> <span class="pre">&lt;EXTRACTED_VASP_POTCAR&gt;</span> <span class="pre">&lt;MY_PSP&gt;</span></code></p></li>
<li><p>Default pseudopotential: <code class="docutils literal notranslate"><span class="pre">pmg</span> <span class="pre">config</span> <span class="pre">--add</span> <span class="pre">PMG_DEFAULT_FUNCTIONAL</span> <span class="pre">PBE_54</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><em>MPInterfaces</em> has a config file similar to pymatgen. You need to set at least 2 parameters in the mpint_config.yaml file to remove the warning message. An example config file can be found on MPInterfaces github website.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>mp_api: the_key_obtained_from_materialsproject</p></li>
<li><p>potentials: path_to_vasp_potcar_files</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="team.html" class="btn btn-neutral float-right" title="Development Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tara Maria Boland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>